{
    "name": "phaser3-rex-plugins",
    "version": "1.80.12",
    "description": "Plugins of phaser3",
    "author": "Rex",
    "files": [
        "plugins",
        "templates",
        "dist"
    ],
    "scripts": {
        "dev": "webpack --config webpack.config.js",
        "build": "rollup -c rollup.config.mjs",
        "build-app": "webpack --config webpack.production.config.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/rexrainbow/phaser3-rex-notes"
    },
    "keywords": [
        "phaser",
        "phaser3",
        "phaser-plugin",
        "phaser3-plugin"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/rexrainbow/phaser3-rex-notes/issues"
    },
    "homepage": "https://rexrainbow.github.io/phaser3-rex-notes/docs/site/index.html",
    "devDependencies": {
        "@babel/core": "^7.24.7",
        "@babel/plugin-transform-runtime": "^7.24.7",
        "@babel/polyfill": "^7.12.1",
        "@babel/preset-env": "^7.24.7",
        "@babel/preset-typescript": "^7.24.7",
        "@babel/runtime": "^7.24.7",
        "@lopatnov/rollup-plugin-uglify": "^2.1.5",
        "@rollup/plugin-babel": "^6.0.4",
        "@rollup/plugin-commonjs": "^25.0.8",
        "@rollup/plugin-node-resolve": "^15.3.0",
        "@rollup/plugin-terser": "^0.4.4",
        "@rollup/plugin-typescript": "^11.1.6",
        "@types/js-yaml": "^4.0.9",
        "babel-eslint": "^9.0.0",
        "babel-loader": "^8.3.0",
        "browser-sync": "2.29.3",
        "browser-sync-webpack-plugin": "^2.3.0",
        "chart.js": "^2.9.4",
        "clean-webpack-plugin": "^4.0.0",
        "copy-webpack-plugin": "^11.0.0",
        "eslint": "^5.16.0",
        "eslint-plugin-import": "^2.29.1",
        "expose-loader": "^4.1.0",
        "file-saver": "^2.0.5",
        "handlebars": "^4.7.8",
        "howler": "^2.2.4",
        "html-webpack-plugin": "^5.6.0",
        "jison": "*",
        "jszip": "^3.10.1",
        "localforage": "^1.10.0",
        "lokijs": "^1.5.12",
        "pako": "^2.1.0",
        "phaser": "v3.85.2",
        "raw-loader": "^0.5.1",
        "rollup": "^3.29.4",
        "rollup-plugin-node-builtins": "^2.1.2",
        "rollup-plugin-node-globals": "^1.4.0",
        "terser": "^5.31.1",
        "terser-webpack-plugin": "^5.3.10",
        "tslib": "^2.6.3",
        "typescript": "^5.5.2",
        "webpack": "^5.92.1",
        "webpack-cli": "^4.10.0",
        "webpack-shell-plugin": "^0.5.0"
    },
    "dependencies": {
        "eventemitter3": "^3.1.2",
        "graphology": "^0.25.4",
        "dagre": "^0.8.5",
        "i18next": "^22.5.1",
        "i18next-http-backend": "^2.5.2",
        "js-yaml": "^4.1.0",
        "mustache": "^4.2.0",
        "papaparse": "^5.4.1",
        "webfontloader": "^1.6.28"
    }
}